# ScheduleService

./: build.gradle  compose.yaml
http-requests/: yaak.rq_dK8nzwQnbQ.yaml  yaak.rq_iHbdzCBhoW.yaml  yaak.rq_nDisoPaXYd.yaml  yaak.rq_uLqJTwUbQz.yaml  yaak.rq_xvRYwVYiCp.yaml  yaak.wk_SbbTTdXLZM.yaml
src/main/java/cybercooker/scheduleservice/: ScheduleServiceApplication.java  filter.json
src/main/java/cybercooker/scheduleservice/advice/: GeneralAdvice.java  WeekTemplateAdvice.java
src/main/java/cybercooker/scheduleservice/config/: JdbcTemplateConfig.java  ObjectMapperConfig.java  StubConfig.java
src/main/java/cybercooker/scheduleservice/controller/: ScheduleController.java  WeekController.java  WeekTemplateController.java
src/main/java/cybercooker/scheduleservice/entity/: WeekDay.java
src/main/java/cybercooker/scheduleservice/entity/dto/: RecipeDTO.java  VirtualCell.java  VirtualRecipe.java
src/main/java/cybercooker/scheduleservice/entity/filter/: AndFilter.java  ContainsTagFilter.java  CookTimeFilter.java  Filter.java  OrFilter.java  ServingsNumberFilter.java
src/main/java/cybercooker/scheduleservice/entity/template/: TemplateDaySchedule.java  TemplateMealSlot.java  TemplateMealTime.java  TemplateSchedule.java  WeekTemplate.java
src/main/java/cybercooker/scheduleservice/entity/week/: DaySchedule.java  Ingredient.java  MealSlot.java  MealTime.java  Recipe.java  Schedule.java  Week.java
src/main/java/cybercooker/scheduleservice/exception/: AlreadyExistsException.java  BaseException.java  InternalException.java  NotFoundException.java  NotValidRequestException.java
src/main/java/cybercooker/scheduleservice/exception/details/: DatabaseDetails.java  ErrorDetails.java  NotValidRequestDetails.java
src/main/java/cybercooker/scheduleservice/grpc/: RecipeGateway.java  RecipeGrpcClient.java  RecipeGrpcClientInterface.java  RecipeGrpcClientProxy.java
src/main/java/cybercooker/scheduleservice/logic/: ScheduleGenerator.java  SimpleScheduleGenerator.java
src/main/java/cybercooker/scheduleservice/mapper/: FilterMapper.java  RecipeMapper.java  WeekMapper.java
src/main/java/cybercooker/scheduleservice/repository/interfaces/: WeekRepository.java  WeekTemplateRepository.java
src/main/java/cybercooker/scheduleservice/repository/postgres/: WeekRepositoryPostgres.java  WeekTemplatePostgresRepository.java
src/main/java/cybercooker/scheduleservice/request/: WeekTemplateCreateRequest.java
src/main/java/cybercooker/scheduleservice/request/generate/: DaySchedule.java  GenerateWeekReq.java  Ingredient.java  MealSlot.java  MealTime.java  Recipe.java  Schedule.java
src/main/java/cybercooker/scheduleservice/service/: ScheduleService.java  WeekService.java  WeekTemplateService.java
src/main/proto/: filter.proto  ingredient.proto  recipe.proto  tag.proto
src/main/resources/: application.yaml
src/main/resources/db/: init.sql
src/test/java/cybercooker/scheduleservice/: RepositoryTests.java  ScheduleServiceApplicationTests.java  WeekRepositoryTests.java  WeekTemplateRepositoryTests.java
src/test/java/cybercooker/scheduleservice/samples/: weekTemplate1.json  weekTemplate2.json  weekTemplate3.json
src/test/java/cybercooker/scheduleservice/samples/week/: week1.json  week2.json  week3.json
